{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-form-container {
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px; /* Добавляем отступ между формами */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавляем тень */
        }
        /* Стили для полей ввода */
        input[type="text"],
        input[type="password"] {
            height: 30px; /* Устанавливаем высоту поля ввода */
            text-align: center; /* Выравниваем текст по центру */
            margin-bottom: 10px; /* Добавляем отступ между полями ввода */
        }
    </style>
</head>
<body>
    <div class="form-container text-center">
        <div class="bg-white login-form-container">
            <h1 class="text-warning"><strong>Добавить задание</strong></h1>
                <form method="post">
            {% csrf_token %}
            <p>{{ form.title }}</p>
            <p>{{ form.description }}</p>
                <button type="submit" class="btn btn-warning">Добавить</button>
            </form>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>