<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн-обучение</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-warning"><strong>Система онлайн-обучения</strong></h1>
        <p class="text-warning">Добро пожаловать! Здесь вы можете создавать, просматривать и участвовать в курсах, а также просматривать видеолекции, материалы курсов и выполнять задания.</p>
        <p class="text-warning">Для начала работы войдите в систему или зарегистрируйтесь.</p>
        <div class="text-center">
            <a href="{% url 'login' %}" class="btn btn-warning text-light mr-3">Войти</a>
            <a href="{% url 'register' %}" class="btn btn-warning text-light">Зарегистрироваться</a>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>